@import '../../../../styles.scss';
$oro :#ffbf00;
$scala: scale(1.03);
$verde: #8FDE7B;
$sangre: #a30e0e;
.body-orders{
    display: flex;
    font-family: $fontText;
    row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .btn-groupR{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
        button{
            background-color: $oro;
            padding: 10px 40px;
            border: none;
            font-family: $fontText;
            border-radius: 10px;
            cursor: pointer;
            &:hover{
                transform: $scala;
            }
        }
    }
    .group-cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 15px 15px;
    }
}
.card-record{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    background-color: white;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border-radius: 20px;
    padding: 20px;
    &:hover{
        transform: scale(1.03);
    }
    header{
        display: flex;
        justify-content: space-between;
        .state{
            color: $bg-h1;
            font-weight: bold;
        }
    }
    table{ 
        width: 100%;
        background-color: rgb(240, 247, 240);
        text-align: center;
    }
    .btn-end{
        display: flex;
        justify-content: space-evenly;
        button{
            cursor: pointer;
            padding: 10px 40px;
            font-family: $fontText;
            font-size: 15px;
            border: none;
            background-color: $verde;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
        }
    }
}